# backstage_manager

./: pom.xml
db/: manager.sql
src/main/java/com/hh/: BackstageManagerApplication.java
src/main/java/com/hh/cache/: SysConfigRedis.java
src/main/java/com/hh/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/hh/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/hh/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/hh/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/hh/common/datasources/annotation/: DataSource.java
src/main/java/com/hh/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/hh/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/hh/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/hh/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/hh/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hh/controller/sys/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hh/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/hh/entity/sys/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/hh/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hh/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hh/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: index.html  index2.html  login.html
src/test/java/com/hh/: BackstageManagerApplicationTests.java
